# TimeLoogerV0.1

./: .gitignore  Dockerfile  pom.xml
Application/: pom.xml
Application/src/main/java/com/porodkin/timelogger/application/: TimeLoggerApplication.java
Application/src/main/java/com/porodkin/timelogger/application/configuratuion/: SpringConfiguration.java
Controller/: pom.xml
Controller/src/main/java/com/porodkin/timelogger/controller/: CreationWorkSessionRestController.java  CreteWorkSessionRestPresenter.java  UpdateWorkSessionRestPresenter.java  WorkSessionRestControllerWrite.java  WritingWorkSessionRestController.java
Controller/src/main/java/com/porodkin/timelogger/controller/presenters/: WorkSessionRestPresenterUpdate.java
Domain/: pom.xml
Domain/src/main/java/com/porodkin/timelogger/domain/: WorkSession.java
Domain/src/main/java/com/porodkin/timelogger/domain/exceptions/: WorkedTimeDurationException.java
Domain/src/main/java/com/porodkin/timelogger/domain/fabric/: WorkSessionFabric.java
Domain/src/test/java/com/porodkin/timelogger/domain/: WorkSessionTest.java
Domain/src/test/java/com/porodkin/timelogger/domain/fabric/: WorkSessionFabricTest.java
Persistence/: pom.xml
Persistence/src/main/java/com/porodkin/timelogger/persistance/: ImMemoryWorkTimePersist.java  WorkSessionPostgresRead.java  WorkSessionPostgresUpdate.java  WorkTimeImMemoryPersist.java
Persistence/src/main/java/com/porodkin/timelogger/persistance/converters/: DurationConverter.java
Persistence/src/main/java/com/porodkin/timelogger/persistance/entity/: WorkTime.java
Persistence/src/main/java/com/porodkin/timelogger/persistance/mappers/: WorkTimeToWorkSessionMapper.java
Persistence/src/main/resources/db/changelog/: db.changelog-create-worktime.json
Persistence/src/test/java/com/porodkin/timelogger/persistance/: WorkSessionPostgresUpdateTest.java
UseCase/: pom.xml
UseCase/src/main/java/com/porodkin/timelogger/usecase/: CreationWorkSessionInputBoundary.java  CreationWorkSessionInteractor.java  CreationWorkSessionOutputBoundary.java  DataAccessBoundary.java  ReadingWorkSessionInputBoundary.java  UpdateWorkSessionOutputBoundary.java  WorkSessionDataAccessBoundary.java  WorkSessionDataAccessRead.java  WorkSessionDataAccessUpdate.java  WritingWorkSessionInputBoundary.java
UseCase/src/main/java/com/porodkin/timelogger/usecase/datastuct/input/: CreateWorkSessionInputData.java  UpdateWorkSessionInputData.java  WorkSessionInputDataCreate.java
UseCase/src/main/java/com/porodkin/timelogger/usecase/datastuct/output/: UpdateWorkSessionOutputData.java
UseCase/src/main/java/com/porodkin/timelogger/usecase/exceptions/: WorkSessionNotFoundException.java
UseCase/src/main/java/com/porodkin/timelogger/usecase/interactor/: WorkSessionInteractorWriting.java  WritingWorkSessionInteractor.java
UseCase/src/test/java/com/porodkin/timelogger/usecase/interactor/: WritingWorkSessionInteractorTest.java
time-logger-application/: pom.xml
time-logger-application/src/main/java/com/porodkin/timelogger/application/: TimeLoggerApplication.java
time-logger-application/src/main/java/com/porodkin/timelogger/application/configuratuion/: SpringConfiguration.java
time-logger-application/src/main/resources/: application.yaml  logback-spring.xml
time-logger-controller/: pom.xml
time-logger-controller/src/main/java/com/porodkin/timelogger/controller/: WorkSessionRestControllerRead.java
time-logger-controller/src/main/java/com/porodkin/timelogger/controller/presenters/: WorkSessionRestPresenterCreate.java  WorkSessionRestPresenterCurrent.java
time-logger-domain/: pom.xml
time-logger-domain/src/main/java/com/porodkin/timelogger/domain/exceptions/: CreationWorkSessionException.java  EndWorkSessionException.java
time-logger-domain/src/main/java/com/porodkin/timelogger/domain/fabric/: WorkSessionFabric.java
time-logger-domain/src/test/java/com/porodkin/timelogger/domain/fabric/: WorkSessionFabricTest.java
time-logger-persistence/: pom.xml
time-logger-persistence/src/main/java/com/porodkin/timelogger/persistance/: PostgresRepositoryJpa.java  WorkSessionPostgresRead.java  WorkSessionPostgresSave.java  WorkSessionPostgresUpdate.java  WorkTimeImMemoryPersist.java
time-logger-persistence/src/main/java/com/porodkin/timelogger/persistance/entity/: WorkTime.java
time-logger-persistence/src/main/resources/db/changelog/: db.changelog-master.json
time-logger-persistence/src/test/java/com/porodkin/timelogger/persistance/: WorkSessionPostgresReadTest.java  WorkSessionPostgresSaveTest.java  WorkSessionPostgresUpdateTest.java
time-logger-usecase/: pom.xml
time-logger-usecase/src/main/java/com/porodkin/timelogger/usecase/: WorkSessionActiveReading.java  WorkSessionDataAccessRead.java  WorkSessionDataAccessSave.java  WorkSessionDataAccessUpdate.java  WorkSessionInputBoundaryReading.java  WorkSessionInputBoundaryWriting.java  WorkSessionOutputBoundaryCreation.java  WorkSessionOutputBoundaryReader.java  WorkSessionOutputBoundaryUpdate.java  WorkSessionPresenter.java
time-logger-usecase/src/main/java/com/porodkin/timelogger/usecase/datastuct/input/: WorkSessionInputDataUpdate.java
time-logger-usecase/src/main/java/com/porodkin/timelogger/usecase/datastuct/output/: CreatedWorkSessionOutputData.java  WorkSessionReceivedOutputData.java
time-logger-usecase/src/main/java/com/porodkin/timelogger/usecase/datastuct/persistence/: PersistenceWorkedTimeSlice.java
time-logger-usecase/src/main/java/com/porodkin/timelogger/usecase/fabric/: CreatedWorkSessionFactory.java  UpdatedWorkSessionFactory.java
time-logger-usecase/src/main/java/com/porodkin/timelogger/usecase/interactor/: WorkSessionInteractorReader.java  WorkSessionInteractorWriting.java
time-logger-usecase/src/test/java/com/porodkin/timelogger/usecase/interactor/: WorkSessionInteractorReaderTest.java  WritingWorkSessionInteractorTest.java
