<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.porodkin.timelogger</groupId>
        <artifactId>time-logger</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>time-logger-usecase</artifactId>

    <dependencies>
        <!--    MODULES    -->
        <dependency>
            <groupId>com.porodkin.timelogger</groupId>
            <artifactId>time-logger-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--    LOGGING    -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--    TESTING    -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>